Geometry/View/GeometryCanvas.xaml

<UserControl x:Class="Geometry.View.GeometryCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Geometry.View"
             xmlns:shapes="clr-namespace:Geometry.GeometryShapes"
             xmlns:selectors="clr-namespace:Geometry.View.DataTemplateSelectors"
             xmlns:converters="clr-namespace:Geometry.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverer x:Key="colorToBrushConverer"/>
        <Style x:Key="shapeStyle" TargetType="Shape">
            <Setter Property="Width" Value="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <Setter Property="Fill" Value="{Binding ShapeColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                            Converter={StaticResource colorToBrushConverer}}"/>
        </Style>
        <DataTemplate x:Key="ellipseTemplate" DataType="{x:Type shapes:GeometryEllipse}">
            <Ellipse Style="{StaticResource shapeStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="rectangleTemplate" DataType="{x:Type shapes:GeometryRectangle}">
            <Rectangle Style="{StaticResource shapeStyle}"/>
        </DataTemplate>
        <selectors:ShapesCanvasDataTemplateSelector x:Key="canvasTemplatesSelector"/>
        <converters:BehaviorPresenterToBehaviorConverter x:Key="behaviorPresenterToBehaviorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding RedrawDuration, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=Полная перерисовка за: {0}мс}"/>
                <TextBlock Text="{Binding UpdatingDelay, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=Времени между перерисовками: {0}мс}"/>
                <TextBlock Text="{Binding ShapesCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=Всего фигур: {0}}"/>
                <Slider Minimum="1" Maximum="100" Value="{Binding UpdatingDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Text="Поведение фигуры"/>
            </StackPanel>                               
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding AvailableShapesBehaviors}" 
                DisplayMemberPath="UserFriendlyName" 
                SelectedItem="{Binding NewShapeBehavior, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource behaviorPresenterToBehaviorConverter}}"/>
            <TextBlock Grid.Row="2" Text="Цвет фигуры:" Margin="5"/>
            <xctk:ColorPicker Grid.Row="3" SelectedColor="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <StackPanel Grid.Row="4">
                <TextBlock Grid.Row="4" Text="Количество создаваемых фигур:" Margin="5"/>
                <TextBox Text="{Binding CreatedPerClick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                <TextBlock Grid.Row="4" Text="Создаваемая фигура:" Margin="5"/>
            </StackPanel>
            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
                <ItemsControl ItemsSource="{Binding AvailableShapes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding UserFriendlyName}" 
                                Command="{Binding DataContext.CreateShapeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding BindedObject}"
                                Margin="1" MinWidth="50" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column ="1" Margin="5" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="White" SizeChanged="Canvas_SizeChanged" ClipToBounds="True">
            <ItemsControl ItemsSource="{Binding ShapesOnCanvas}" ItemTemplateSelector="{StaticResource canvasTemplatesSelector}">
                <ItemsControl.Resources>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
